[flake8]
exclude = 
    settings.py,
    tests/,
    */migrations/,
    venv/,
    env/
[isort]
default_section=THIRDPARTY
known_first_party=yatube_api
known_django=django, rest_framework
known_djoser=djoser
sections=FUTURE,STDLIB,DJANGO,DJOSER,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
no_lines_before=DJOSER
